20977
75631
79421
80975
92207
121399
121499
123660
165305
402286
404389
406960
422367
424099
441328
Ciclev10027457m
Ciclev10026814m
mrna15876.1-v1.0-hybrid
MDP0000808464
Thhalv10019346m
Bostr.10273s0044.1.p
Cagra.4894s0033.1.p
Prupe.3G107800.1.p
Carubv10021185m
AL2G32870.t1
Potri.010G248600.1
Potri.T154700.1
AT1G73120.1
Brara.G03288.1.p
Bol026294
Bol034834
Manes.06G016400.1.p
Thecc1EG027481t1
Gorai.009G122800.1
Migut.I00645.1.p
Brara.B02057.1.p
Solyc06g068660.2.1
evm.model.supercontig_2471.1
Eucgr.J03142.1.p
Sevir.5G056800.1.p
Seita.5G057300.1.p
Seita.3G203500.1.p
Pahal.E03496.1
Sobic.003G117000.1.p
GRMZM2G472248_P01
Sevir.3G208700.1.p
Brast01G313300.1.p
Bradi2g09145.1.p
GRMZM2G146004_P01
Ciclev10023029m
orange1.1g034308m
Bostr.16335s0013.1.p
Bol030669
Oropetium_20150105_09731A
AHYPO_009876-RA
Brara.B02603.1.p
Carubv10002338m
Cagra.0635s0047.1.p
Phvul.006G107900.1.p
AL6G50740.t1
Gorai.004G090700.1
Glyma.10G017600.1.p
Thhalv10029091m
Brara.C02812.1.p
Glyma.03G215000.1.p
Cucsa.205500.1
Bol016554
Gorai.004G052200.1
Potri.014G127700.1
Thecc1EG004676t1
Glyma.19G211600.1.p
Tp57577_TGAC_v2_mRNA35104
AT4G02380.1
Bostr.4824s0052.1.p
AHYPO_007836-RA
29986.m001632
SapurV1A.0052s0370.1.p
GSVIVT01028033001
Glyma.02G017100.1.p
Gorai.004G142600.1
SapurV1A.0909s0090.1.p
Araha.3147s0004.1.p
AL1G12210.t1
Phvul.007G218700.1.p
Manes.01G220400.1.p
evm.model.supercontig_9.251
Cucsa.097040.1
Gorai.004G090800.1
Potri.002G203500.1
Eucgr.H01103.1.p
Glyma.03G253200.1.p
Bol006052
Solyc06g009140.2.1
DCAR_018327
Lus10037497
Kalax.0145s0004.1.p
Kalax.0040s0055.1.p
Kaladp0040s0009.1.p
AT4G15910.1
Phvul.009G249500.1.p
Solyc09g075210.2.1
orange1.1g034332m
Thhalv10009185m
Brara.I00151.1.p
Medtr7g108745.1
Ciclev10006308m
Aqcoe2G291100.1.p
Eucgr.H01104.1.p
Aco002475.1
Migut.D00143.1.p
Kalax.0102s0025.1.p
Kalax.0253s0049.1.p
Kaladp0003s0163.1.p
Potri.010G012100.1
Manes.03G197100.1.p
Gorai.011G191500.1
29726.m004064
Thecc1EG021234t1
Eucgr.H01105.1.p
SapurV1A.1579s0040.1.p
PGSC0003DMP400055018
PGSC0003DMP400031282
Prupe.8G263100.1.p
MDP0000755567
MDP0000564193
Kalax.0007s0005.1.p
Kalax.0282s0022.1.p
mrna06837.1-v1.0-hybrid
Solyc08g074720.2.1
mrna10617.1-v1.0-hybrid
Carubv10010737m
Kaladp0045s0288.1.p
evm.model.supercontig_16.192
Cagra.8024s0008.1.p
Kalax.0266s0024.1.p
Tp57577_TGAC_v2_mRNA9964
Tp57577_TGAC_v2_mRNA41140
Glyma.15G149600.1.p
Kalax.0102s0027.1.p
Kalax.0353s0031.1.p
Cagra.0897s0096.1.p
Kalax.0253s0047.1.p
Kaladp0030s0081.1.p
Kalax.0253s0048.1.p
Kaladp0003s0164.1.p
AT1G02820.1
Lus10006508
Kaladp0076s0290.1.p
Brara.A01951.1.p
AL7G39360.t1
Kalax.0102s0026.1.p
Manes.05G061300.1.p
Brara.J00133.1.p
Kaladp0030s0080.1.p
Thhalv10026659m
Glyma.17G027400.1.p
DCAR_005789
Bol040777
Kaladp0030s0079.1.p
Carubv10006078m
Medtr1g088230.1
Phvul.001G207900.1.p
Phvul.003G096700.1.p
GSMUA_Achr6P20420_001
DCAR_005788
Bostr.30275s0023.1.p
Manes.05G061400.1.p
Medtr7g108735.1
GSMUA_Achr9P16350_001
Sevir.5G020000.1.p
Seita.5G021400.1.p
Glyma.09G043400.1.p
Medtr4g120040.1
Brara.H00829.1.p
MDP0000324831
Seita.5G021300.1.p
Aqcoe5G090100.1.p
Sobic.003G149100.1.p
Lus10008170
Prupe.1G133500.1.p
Pavir.J10655.1.p
Pahal.E03121.1
Lus10027986
Zm00008a011726_P01
GRMZM2G099003_P01
LOC_Os01g21250.1
Aco001848.1
Sevir.5G019900.1.p
Pavir.Eb02330.1.p
Zm00008a011729_P01
GRMZM2G072890_P01
Eucgr.K03492.1.p
evm_27.model.AmTr_v1.0_scaffold00045.237
Lus10027987
Sobic.003G149200.1.p
Lus10008169
Tp57577_TGAC_v2_mRNA22907
evm_27.model.AmTr_v1.0_scaffold00045.236
Lus10042672
Cucsa.097030.1
MDP0000385497
Tp57577_TGAC_v2_mRNA26694
PGSC0003DMP400008339
Phvul.001G207800.1.p
Bradi2g11940.1.p
Brast01G279600.1.p
Pahal.J01851.1
Pavir.Eb02329.1.p
Pahal.E03122.1
Oropetium_20150105_22298A
Pavir.Cb01369.1.p
Pahal.C03304.1
Sevir.3G279200.1.p
Seita.3G272300.1.p
GRMZM2G064521_P01
Brast08G148500.1.p
Bradi2g27890.1.p
Sobic.009G111700.1.p
Zm00008a025600_P01
LOC_Os05g29930.1
GRMZM2G450501_P01
Pavir.J26510.1.p
Spipo0G0181200
Oropetium_20150105_05324A
Thecc1EG029240t1
Thecc1EG016756t1
29308.m000187
Gorai.010G173500.1
Manes.11G013300.1.p
Potri.003G072000.1
Ciclev10027008m
evm.model.supercontig_25.184
mrna05456.1-v1.0-hybrid
orange1.1g040851m
Ciclev10026853m
orange1.1g034497m
Glyma.16G013200.1.p
evm_27.model.AmTr_v1.0_scaffold00129.83
Prupe.3G031600.1.p
Cucsa.359830.1
GSMUA_Achr6P36060_001
Bradi3g46190.1.p
Medtr8g022990.1
Brast04G166700.1.p
Phvul.010G123800.1.p
Aco009514.1
Spipo0G0034500
Sevir.9G377900.1.p
Seita.9G372100.1.p
LOC_Os02g35650.1
Brast02G207200.1.p
Aco023812.1
Bradi1g60350.1.p
Sobic.001G344600.1.p
Pahal.A02181.1
Sevir.6G174900.1.p
Pahal.F01830.1
Seita.6G169100.1.p
Pahal.B00630.1
Oropetium_20150105_02499A
Oropetium_20150105_02166A
Pavir.Ab02746.1.p
LOC_Os08g34990.1
Pavir.Aa01635.1.p
AHYPO_002808-RA
Brast03G245400.1.p
Sevir.1G203500.1.p
Seita.1G200400.1.p
Sobic.004G184101.1.p
Pavir.Fa00817.1.p
Sobic.007G146800.1.p
Oropetium_20150105_19777A
Aco009513.1
GRMZM2G095411_P02
Zm00008a001693_P01
Bradi3g37393.1.p
LOC_Os03g28260.1
AL5G34750.t1
AT3G53770.1
Bostr.11793s0015.1.p
Carubv10019274m
30063.m001427
Araha.10643s0012.1.p
Lus10022961
Cucsa.114640.1
mrna25582.1-v1.0-hybrid
MDP0000299069
MDP0000130837
evm_27.model.AmTr_v1.0_scaffold00144.44
Aqcoe7G321400.1.p
28152.m000891
Sevir.3G371500.1.p
Seita.3G355100.1.p
Pavir.J03040.1.p
Pahal.C04115.1
GSVIVT01037873001
GSVIVT01037871001
Aco000096.1
Pavir.J01370.1.p
Bradi4g06660.1.p
GSVIVT01037872001
Brast10G074400.1.p
Potri.001G296900.1
GRMZM5G813244_P01
GSMUA_Achr6P24700_001
orange1.1g047273m
Ciclev10029838m
Manes.10G074900.1.p
Eucgr.G00438.1.p
Medtr5g005180.1
Bostr.19424s0708.1.p
Lus10013901
Glyma.20G131700.1.p
PGSC0003DMP400044846
Phvul.007G043000.2.p
Aqcoe6G292100.1.p
Kalax.0377s0046.1.p
Lus10002114
Lus10002115
Prupe.8G140400.1.p
AL3G32960.t1
Oropetium_20150105_24186A
Solyc01g107280.2.1
GSMUA_Achr11P18110_001
LOC_Os12g32290.1
Sobic.008G108000.1.p
Zm00008a023736_P01
GRMZM2G133738_P01
Zm00008a012459_P01
Manes.07G064400.1.p
SapurV1A.0019s0140.1.p
Gorai.013G049200.1
Cucsa.219260.1
Spipo2G0096000
Gorai.002G009800.1
evm.model.supercontig_200.7
Thecc1EG007188t1
SapurV1A.0005s0570.1.p
Glyma.10G259200.1.p
Potri.009G091100.1
Tp57577_TGAC_v2_mRNA8606
AT3G19550.1
Kaladp0518s0001.1.p
Migut.I00275.1.p
Araha.5366s0001.1.p
DCAR_001679
Thhalv10021914m
Brara.A02873.1.p
Bol031020
Bol018109
Brara.E02250.1.p
Brara.A02875.1.p
DCAR_001674
Carubv10014963m
Kalax.0377s0047.1.p
Kalax.0035s0122.1.p
Cagra.6943s0034.1.p
DCAR_003609
Kaladp0022s0099.1.p
Thhalv10021904m
Lus10013900
Eucgr.G01281.1.p
Kalax.0035s0121.1.p
Lus10029634
MDP0000269907
Manes.05G061500.1.p
Thhalv10001120m
Araha.0602s0024.1.p
Pavir.Ea01259.1.p
Cagra.0612s0101.1.p
Seita.7G182400.1.p
Zm00008a016520_P01
GRMZM2G069444_P01
Araha.19245s0005.1.p
Brara.D00511.1.p
Thhalv10010830m
PGSC0003DMP400050418
Tp57577_TGAC_v2_mRNA3269
Araha.1590s0001.1.p
MDP0000163246
Bostr.23954s0002.1.p
Glyma.12G099000.1.p
AT5G09600.1
AT4G32210.1
Glyma.06G305600.1.p
AL6G20010.t1
Phvul.011G103900.1.p
Potri.001G285100.1
Araha.22556s0010.1.p
Carubv10001939m
Thhalv10016099m
Bostr.13129s0032.1.p
Bol043739
Brara.J02373.1.p
Phvul.008G036400.1.p
Tp57577_TGAC_v2_mRNA4748
Carubv10014604m
Aqcoe1G412100.1.p
PGSC0003DMP400014621
AHYPO_010861-RA
Medtr4g048070.1
AHYPO_012473-RA
mrna08031.1-v1.0-hybrid
SapurV1A.0011s0160.1.p
SapurV1A.2163s0010.1.p
Gorai.011G157000.1
Potri.015G078000.1
Gorai.001G167600.1
Kaladp0098s0185.1.p
Kalax.0014s0163.1.p
Kalax.1176s0012.1.p
Kalax.0269s0040.1.p
Kalax.0109s0013.1.p
Kaladp0001s0200.1.p
GSMUA_AchrUn_randomP24250_001
Potri.013G081700.1
SapurV1A.1502s0010.1.p
Manes.09G123900.1.p
30073.m002221
Manes.08G164900.1.p
Gorai.003G051000.1
Thecc1EG025370t1
GSVIVT01024455001
MDP0000296095
MDP0000296346
Prupe.2G323400.1.p
Eucgr.L03660.1.p
Eucgr.A02954.1.p
Ciclev10013115m
Araha.10007s0005.1.p
orange1.1g033279m
Migut.F00955.1.p
AT5G17165.1
AL6G28210.t1
Brara.J01832.1.p
Glyma.11G013200.1.p
Solyc03g096840.2.1
AT3G03150.1
PGSC0003DMP400001092
Medtr5g008210.1
mrna12618.1-v1.0-hybrid
Bostr.2618s0052.1.p
evm.model.supercontig_39.41
AHYPO_009391-RA
PGSC0003DMP400046752
Carubv10014932m
Cagra.2098s0071.1.p
Araha.7513s0009.1.p
Kaladp0493s0001.1.p
Tp57577_TGAC_v2_mRNA39235
Glyma.01G230200.1.p
Cucsa.093870.1
AL3G12760.t1
Kalax.1325s0009.1.p
Kalax.0496s0029.1.p
Phvul.002G036900.1.p
Eucgr.A02956.1.p
Kalax.0579s0004.1.p
Kaladp0418s0022.1.p
Brara.C03017.1.p
Brara.E03535.1.p
Aqcoe3G208600.1.p
Thhalv10021768m
Cagra.4849s0018.1.p
Carubv10002246m
DCAR_010550
Migut.F00107.1.p
Solyc06g072840.2.1
AHYPO_022193-RA
GSMUA_Achr5P03760_001
Thhalv10017419m
Aco017275.1
GSMUA_Achr8P13580_001
PGSC0003DMP400046936
GSMUA_Achr4P27490_001
evm_27.model.AmTr_v1.0_scaffold00048.127
Pavir.Gb00797.1.p
GRMZM2G149556_P01
Pahal.G02159.1
Cucsa.129070.1
Oropetium_20150105_01571A
Pavir.Ga00685.1.p
Aco015985.1
Zm00008a006396_P01
AHYPO_009388-RA
Sevir.7G233800.1.p
Seita.7G222100.1.p
Eucgr.K00100.1.p
Zosma31g00380.1
Spipo0G0115200
Bradi5g20320.1.p
Pavir.J28341.1.p
Sobic.006G201400.1.p
Zm00008a038547_P01
Kalax.0496s0030.1.p
AC208110.2_FGP007
LOC_Os04g50970.1
Lus10008759
Brast09G192200.1.p
Kaladp0418s0023.1.p
Lus10002135
Bostr.19046s0026.1.p
Aco017273.1
Pavir.Ib01889.1.p
Pp3c1_15950V3.1.p
Sphfalx0077s0077.1.p
Pp3c7_12525V3.1.p
Zosma29g01580.1
Pavir.Fb01511.1.p
PGSC0003DMP400058903
PGSC0003DMP400059604
PGSC0003DMP400067911
Brara.K01685.1.p
Brara.B03398.1.p
Brara.K01840.1.p
Solyc09g020080.1.1
Carubv10024659m
Brara.J00577.1.p
Brara.E02121.1.p
Brara.H00668.1.p
Carubv10007958m
Brara.K00207.1.p
Carubv10016352m
Brara.K01534.1.p
Cagra.4008s0001.1.p
Carubv10028135m
Brara.I02874.1.p
Brara.I02536.1.p
Brara.C00657.1.p
Brara.A00703.1.p
Solyc01g011150.1.1
Cagra.18464s0001.1.p
PGSC0003DMP400015868
Brara.G01170.1.p
Brara.A01231.1.p
Cagra.2882s0006.1.p
Brara.K00308.1.p
Brara.I02911.1.p
Brara.K01600.1.p
Brara.K00811.1.p
Cagra.5478s0005.1.p
Thhalv10023136m
PGSC0003DMP400060173
Brara.B02840.1.p
Thhalv10023101m
Brara.D00869.1.p
Brara.K01701.1.p
Carubv10024509m
Brara.F02276.1.p
Carubv10007906m
Cagra.6345s0004.1.p
Brara.K00934.1.p
Brara.B02461.1.p
Brara.E01880.1.p
Brara.B03190.1.p
Brara.B02442.1.p
PGSC0003DMP400069330
Brara.J00853.1.p
Brara.G00394.1.p
Carubv10006926m
Cagra.13157s0001.1.p
evm_27.model.AmTr_v1.0_scaffold00002.462
Brara.E01816.1.p
Brara.J00630.1.p
Solyc08g016290.1.1
Brara.I02838.1.p
Brara.K00051.1.p
Thhalv10015794m
Kalax.0417s0014.1.p
Zosma4g00330.1
Brara.E01181.1.p
Solyc03g093100.1.1
Kalax.0803s0016.1.p
Zm00008a012197_P01
Gorai.007G278900.1
Cagra.16391s0001.1.p
Bostr.29514s0066.1.p
Eucgr.H04264.1.p
Brara.E01897.1.p
Migut.B01118.1.p
SapurV1A.3755s0010.1.p
Pavir.Ca02722.1.p
Brara.F01262.1.p
Manes.09G150500.1.p
Pavir.Cb00286.1.p
Potri.013G043300.1
Potri.019G012100.1
Brara.I02079.1.p
Bostr.15697s0306.1.p
Thecc1EG026266t2
SapurV1A.0943s0110.1.p
Cagra.6814s0004.1.p
Brara.A03768.1.p
Ciclev10027875m
orange1.1g004471m
mrna16596.1-v1.0-hybrid
Solyc01g097030.2.1
Glyma.20G226200.1.p
Zm00008a002864_P01
SapurV1A.0110s0330.1.p
Tp57577_TGAC_v2_mRNA22570
Prupe.6G346500.1.p
Glyma.10G163600.1.p
Spipo9G0008600
Thhalv10002184m
Brara.H00600.1.p
Thhalv10028145m
Brara.E01830.1.p
Solyc12g019720.1.1
Brara.A01502.1.p
Bostr.24513s0171.1.p
Araha.7197s0001.1.p
MDP0000203851
Bostr.26959s0369.1.p
Brara.F01412.1.p
Prupe.8G156200.1.p
Kalax.0052s0053.1.p
Kalax.0115s0100.1.p
evm.TU.contig_37477.1
Thecc1EG004169t1
Tp57577_TGAC_v2_mRNA22569
Brara.H00542.1.p
Thhalv10020135m
Cucsa.240900.1
Brara.C00363.1.p
Araha.2674s0002.1.p
AL3G14630.t1
Prupe.8G229900.1.p
Carubv10013041m
Bostr.2570s0240.1.p
Cagra.4031s0014.1.p
Glyma.03G248300.1.p
Bostr.8111s0005.1.p
Brara.G00357.1.p
evm_27.model.AmTr_v1.0_scaffold00065.16
Cagra.29828s0001.1.p
Solyc10g049960.1.1
Migut.N02190.1.p
evm_27.model.AmTr_v1.0_scaffold04652.1
Brara.E01272.1.p
Carubv10024999m
Brara.A02253.1.p
Carubv10022697m
orange1.1g042031m
Cucsa.291590.1
Cagra.0844s0018.1.p
mrna23521.1-v1.0-hybrid
Brara.C03060.1.p
Cagra.0567s0027.1.p
Carubv10015669m
Solyc10g055510.1.1
Brara.K00569.1.p
Cagra.6011s0015.1.p
Gorai.013G104200.1
Bol006692
Thecc1EG002504t1
mrna29055.1-v1.0-hybrid
Eucgr.H01320.1.p
Thhalv10003036m
Thecc1EG006345t1
Thecc1EG043606t1
evm_27.model.AmTr_v1.0_scaffold00024.28
Solyc12g014510.1.1
Cagra.2233s0003.1.p
Solyc01g057890.1.1
Spipo2G0111200
Potri.002G187900.1
Brara.K01704.1.p
Solyc08g016470.1.1
Solyc01g060000.1.1
Brara.E03337.1.p
Tp57577_TGAC_v2_mRNA12981
Brara.F01886.1.p
Thhalv10000682m
Carubv10008416m
Eucgr.B01375.1.p
evm_27.model.AmTr_v1.0_scaffold00016.320
Glyma.07G185600.1.p
Araha.2773s0011.1.p
mrna24706.1-v1.0-hybrid
Gorai.009G114800.1
AL1G16750.t1
Spipo17G0048100
Prupe.6G356400.1.p
SapurV1A.0019s0850.1.p
Solyc05g053200.1.1
Manes.05G009700.1.p
Ciclev10011337m
Glyma.08G063600.1.p
PGSC0003DMP400043501
Manes.09G183000.1.p
Cagra.2882s0008.1.p
Pavir.J08157.1.p
Cagra.1671s0298.1.p
Thhalv10016294m
Eucgr.H04127.1.p
Solyc10g046890.1.1
Potri.013G081800.1
Araha.2716s0004.1.p
Gorai.005G072800.1
Brara.I05395.1.p
AL3G16600.t1
Bostr.2570s0085.1.p
Thecc1EG035107t2
Spipo14G0002800
Tp57577_TGAC_v2_mRNA11480
evm.model.supercontig_146.19
Thhalv10020100m
mrna22919.1-v1.0-hybrid
Solyc03g005540.1.1
mrna16744.1-v1.0-hybrid
SapurV1A.1677s0030.1.p
Thecc1EG030916t1
SapurV1A.1502s0020.1.p
Thhalv10006911m
Tp57577_TGAC_v2_mRNA4926
Manes.03G211900.1.p
Thhalv10020138m
orange1.1g007973m
Manes.14G118200.1.p
Ciclev10028083m
Bostr.25463s0371.1.p
PGSC0003DMP400017001
Cucsa.167800.1
Brara.A03692.1.p
SapurV1A.0294s0340.1.p
Potri.009G082000.1
Glyma.03G254000.1.p
Potri.019G055400.1
SapurV1A.0144s0230.1.p
Solyc12g006900.1.1
Thecc1EG010864t1
Ciclev10018980m
Prupe.7G251000.1.p
Gorai.011G000500.1
Gorai.005G000700.1
orange1.1g039468m
Thhalv10012336m
Solyc01g106670.1.1
Solyc03g063910.1.1
Brara.K00403.1.p
evm_27.model.AmTr_v1.0_scaffold00024.29
Thecc1EG021500t2
Solyc00g306730.1.1
Carubv10013020m
Cagra.7786s0011.1.p
Bol041309
Potri.014G113800.1
Solyc00g192150.2.1
mrna08222.1-v1.0-hybrid
Zosma9g01530.1
mrna09011.1-v1.0-hybrid
Gorai.004G261200.1
Migut.N02018.1.p
Brara.C03185.1.p
Eucgr.B01037.1.p
Glyma.19G246300.1.p
Solyc07g041390.1.1
Thhalv10029364m
mrna33962.1-v1.0-hybrid
Gorai.013G180100.1
Ciclev10011129m
orange1.1g003638m
MDP0000301958
Tp57577_TGAC_v2_mRNA1828
Solyc05g045640.1.1
Thecc1EG026838t1
Manes.07G049700.1.p
Solyc07g042110.1.1
Potri.002G042800.1
mrna34528.1-v1.0-hybrid
Solyc06g065250.1.1
Solyc02g037580.1.1
Prupe.6G305400.1.p
GRMZM2G034372_P01
Manes.09G180900.1.p
Zm00008a002312_P01
Thhalv10003478m
Ciclev10004400m
mrna19893.1-v1.0-hybrid
orange1.1g004527m
Eucgr.C04380.1.p
Gorai.004G108400.1
Prupe.1G104800.1.p
SapurV1A.0442s0100.1.p
Tp57577_TGAC_v2_mRNA15867
Solyc01g058430.1.1
mrna34910.1-v1.0-hybrid
Bol032941
Solyc08g066380.1.1
Cucsa.069770.1
Potri.013G002600.1
Thhalv10000572m
Pavir.Ia02526.1.p
Solyc12g019360.1.1
Migut.C01279.1.p
Cucsa.385440.1
MDP0000314158
Solyc04g071390.1.1
Carubv10007953m
mrna35106.1-v1.0-hybrid
mrna34782.1-v1.0-hybrid
Gorai.007G309200.1
Medtr2g048835.1
Araha.13562s0001.1.p
Cagra.26385s0001.1.p
Potri.005G003100.1
Solyc08g014460.1.1
mrna34173.1-v1.0-hybrid
Eucgr.J03175.1.p
Thhalv10023077m
mrna34036.1-v1.0-hybrid
SapurV1A.0006s1110.1.p
Solyc07g042060.1.1
Tp57577_TGAC_v2_mRNA2713
Solyc09g065970.1.1
Brara.K00833.1.p
Spipo21G0009600
Thecc1EG013984t1
Cucsa.004210.1
mrna34469.1-v1.0-hybrid
Solyc03g044610.1.1
Solyc04g049310.1.1
Brara.K01846.1.p
Tp57577_TGAC_v2_mRNA36534
mrna09252.1-v1.0-hybrid
Thhalv10029395m
Thecc1EG028492t1
Thecc1EG035290t1
Thecc1EG008177t1
Solyc11g021340.1.1
Brara.J00550.1.p
Pavir.Ib02931.1.p
Cucsa.040360.1
Pahal.I01553.1
mrna35215.1-v1.0-hybrid
GSVIVT01023989001
Bol005595
Brara.F03675.1.p
Thhalv10000816m
Araha.3179s0003.1.p
AT5G45610.1
AL8G13070.t2
Carubv10027706m
Cagra.0796s0022.1.p
Thecc1EG016627t1
Bostr.8819s0086.1.p
Gorai.008G222800.1
Prupe.5G025700.1.p
Manes.06G026000.1.p
Phvul.002G133700.1.p
DCAR_008203
Glyma.01G010800.1.p
Potri.001G134800.1
SapurV1A.0051s0350.1.p
SapurV1A.0063s0230.1.p
30068.m002666
MDP0000244806
Glyma.09G210300.1.p
Solyc08g076190.2.1
Tp57577_TGAC_v2_mRNA20139
mrna13692.1-v1.0-hybrid
Migut.A00588.1.p
Medtr5g027920.3
AHYPO_007310-RA
Kalax.0032s0124.1.p
Lus10012118
Kaladp0091s0159.1.p
Kalax.0013s0196.1.p
MDP0000255660
orange1.1g038495m
Ciclev10003207m
Aqcoe3G172700.1.p
GSVIVT01012994001
Aco013185.1
Lus10010424
Potri.T129500.1
evm_27.model.AmTr_v1.0_scaffold00048.81
PGSC0003DMP400016438
Cucsa.312730.1
Potri.003G098700.1
Zosma495g00070.1
Brast04G315600.1.p
Pavir.Ab00133.1.p
Bradi3g02740.2.p
Pahal.A00167.1
Zm00008a018841_P01
Eucgr.E01307.1.p
Seita.1G100800.1.p
Oropetium_20150105_09434A
Sobic.004G027400.1.p
Sevir.1G100100.1.p
GSMUA_Achr1P23910_001
Pavir.Aa03435.1.p
PGSC0003DMP400016440
Pp3c4_25200V3.1.p
Ciclev10003621m
evm.model.supercontig_16.12
Oropetium_20150105_14250A
Spipo5G0069100
Mapoly0016s0037.1.p
evm.model.supercontig_5137.1
Potri.001G134600.1
Pavir.Aa03434.1.p
LOC_Os02g03590.1
Thecc1EG004932t1
SapurV1A.0046s0090.1.p
Brara.D00697.1.p
Carubv10013043m
Cagra.0133s0041.1.p
Solyc11g020010.1.1
Migut.D02070.1.p
Lus10038037
Zosma208g00250.1
Bostr.19427s0003.1.p
Kalax.0438s0033.1.p
Glyma.10G143700.1.p
Glyma.20G092500.1.p
Pavir.J20556.1.p
Thhalv10017584m
Brara.E01822.1.p
mrna22804.1-v1.0-hybrid
mrna30769.1-v1.0-hybrid
Potri.008G206300.1
Solyc02g065120.1.1
Bostr.22252s0344.1.p
Kalax.0028s0017.1.p
Manes.06G045300.1.p
Ciclev10007450m
Gorai.013G209900.1
LOC_Os03g28270.1
LOC_Os05g47510.1
Seita.2G060500.1.p
Sevir.2G065500.1.p
Zm00008a030687_P01
Brast08G037300.1.p
GRMZM2G475980_P01
Sobic.009G218700.1.p
Bradi2g17702.1.p
Sevir.3G163100.1.p
Seita.3G159700.1.p
Pavir.J03935.1.p
Pahal.C02078.1
Pavir.Gb00187.1.p
LOC_Os12g20410.1
LOC_Os08g01810.1
Seita.2G062300.1.p
Pavir.Ga01770.1.p
LOC_Os02g30790.1
Pavir.J07672.1.p
Brast07G075900.1.p
Pavir.Gb01470.1.p
Pavir.Ca02614.1.p
GSMUA_Achr8P09870_001
Aco002401.1
Pahal.G02593.1
LOC_Os11g37120.1
LOC_Os11g34230.1
Pavir.Ga01395.1.p
Thecc1EG041916t1
evm.model.supercontig_252.14
Gorai.013G265600.1
Lus10040869
Aqcoe1G476300.1.p
orange1.1g041882m
PGSC0003DMP400027239
Glyma.12G067300.1.p
AHYPO_000874-RA
Lus10005876
Spipo27G0016400
Prupe.6G007300.1.p
AL1G17960.t1
Prupe.6G086400.1.p
Eucgr.E02818.1.p
MDP0000172342
Araha.1323s0013.1.p
Cagra.2950s0001.1.p
Sobic.001G417301.1.p
Manes.11G135700.1.p
29788.m000320
Potri.003G204100.1
Solyc11g073230.1.1
Migut.N02658.1.p
Brara.H02904.1.p
mrna13989.1-v1.0-hybrid
Pavir.Da02037.1.p
Ciclev10030177m
Oropetium_20150105_18996A
LOC_Os06g24920.1
Phvul.011G068200.1.p
Medtr4g062480.3
AT1G07740.1
Sobic.004G008000.2.p
Bostr.25219s0183.1.p
SapurV1A.0009s0620.1.p
Aco002394.1
Thhalv10009298m
Brast03G198900.1.p
Kaladp0075s0037.1.p
DCAR_014720
GSVIVT01025047001
Kalax.0354s0005.1.p
Cucsa.163560.1
Zosma109g00520.1
Kalax.0294s0003.1.p
Carubv10007904m
Pahal.G00262.1
Pavir.Gb00278.1.p
Pahal.E02723.1
Pavir.J22776.1.p
Pavir.Ga00088.1.p
Tp57577_TGAC_v2_mRNA37388
Pavir.J35115.1.p
evm_27.model.AmTr_v1.0_scaffold00025.309
Potri.001G020500.1
MDP0000740695
Sevir.1G220500.1.p
Pahal.C03945.1
Pavir.J08999.1.p
Pahal.I02692.1
LOC_Os08g42520.1
Pahal.G02388.1
Pavir.J39039.1.p
Bradi1g35881.2.p
Pahal.B02597.1
Seita.7G155500.1.p
Sevir.7G163900.1.p
Pavir.J21980.1.p
Bradi2g08983.1.p
Sevir.5G356700.1.p
Seita.1G200000.1.p
Aco006312.1
Sevir.3G129200.1.p
Pavir.Da00601.1.p
Manes.01G239600.1.p
MDP0000194870
Seita.1G216700.1.p
SapurV1A.0640s0150.1.p
Pavir.Da00492.1.p
LOC_Os09g02260.1
30076.m004448
Pahal.F00876.1
Potri.018G038300.1
GRMZM2G003742_P01
Sobic.001G413400.1.p
Pahal.H00743.1
Pavir.Ab02291.1.p
Pavir.J39093.1.p
29736.m002066
Pavir.Eb03413.1.p
evm_27.model.AmTr_v1.0_scaffold00099.91
Pahal.J00152.1
Araha.26778s0001.1.p
Thecc1EG010060t1
Ciclev10023955m
27904.m000215
GSMUA_Achr5P24650_001
Aqcoe5G023800.1.p
Pahal.D01404.1
Cucsa.180460.1
Lus10013283
Bostr.7365s0015.1.p
Gorai.009G379200.1
Bradi3g47150.3.p
Brara.I05115.1.p
evm.model.supercontig_193.15
Manes.13G005200.1.p
Aqcoe7G061200.1.p
Carubv10021820m
Bostr.22157s0037.1.p
orange1.1g012126m
MDP0000931460
AT1G62680.1
Seita.9G558800.1.p
GRMZM2G098712_P01
Ciclev10007356m
evm.model.supercontig_5.294
orange1.1g048794m
Cagra.1671s0196.1.p
Aqcoe3G073700.1.p
Thhalv10023351m
Cucsa.388420.1
Thhalv10010012m
Bol021923
Glyma.03G251200.1.p
Sevir.2G148100.1.p
LOC_Os01g57410.3
Carubv10008426m
Phvul.003G071600.1.p
mrna18614.1-v1.0-hybrid
SapurV1A.0430s0050.1.p
Eucgr.H03429.1.p
Seita.2G142400.1.p
Thhalv10023354m
Solyc06g007850.2.1
Aqcoe5G379400.1.p
Glyma.16G058700.1.p
AT1G05670.1
Medtr8g105170.1
SapurV1A.0640s0140.1.p
Eucgr.H00258.1.p
AHYPO_000432-RA
AL1G15570.t1
AL3G36780.t1
Bol031370
SapurV1A.0283s0210.1.p
Sobic.006G268600.1.p
mrna34669.1-v1.0-hybrid
Bostr.19424s0407.1.p
SapurV1A.0362s0320.1.p
Gorai.009G378400.1
Cagra.9490s0005.1.p
Araha.30709s0003.1.p
Carubv10013258m
PGSC0003DMP400045723
Bostr.25219s0402.1.p
AL3G29642.t1
Mapoly0041s0109.1.p
Aco012505.1
Bostr.22157s0040.1.p
Tp57577_TGAC_v2_mRNA4935
Araha.6997s0001.1.p
Pavir.Ea03102.1.p
Seita.5G341800.1.p
AL6G27650.t1
MDP0000202650
Ciclev10000867m
Bostr.22157s0036.1.p
Sevir.5G346100.1.p
Aqcoe5G218400.1.p
Bol031351
Manes.09G011500.1.p
Potri.003G105700.1
Thhalv10002441m
orange1.1g009977m
Potri.016G025600.1
Cagra.2104s0037.1.p
Potri.013G034200.1
SapurV1A.0362s0210.1.p
evm_27.model.AmTr_v1.0_scaffold00037.59
Thecc1EG007015t1
Zm00008a009476_P01
Gorai.009G381100.1
Cagra.2104s0012.1.p
Aco003735.1
SapurV1A.0961s0080.1.p
Eucgr.L01374.1.p
Aqcoe5G378200.1.p
MDP0000136124
DCAR_007693
Pahal.B02093.1
evm_27.model.AmTr_v1.0_scaffold00099.90
Kalax.0497s0011.1.p
Potri.017G032100.1
Pavir.Db02164.1.p
Araha.9544s0007.1.p
Tp57577_TGAC_v2_mRNA10452
Gorai.009G377100.1
GRMZM2G168679_P01
mrna34670.1-v1.0-hybrid
Medtr7g118240.1
Aqcoe2G233500.1.p
Gorai.009G384200.1
Aqcoe5G433500.1.p
Bostr.10040s0192.1.p
Sobic.003G318300.3.p
Thhalv10023907m
Bostr.2570s0221.1.p
Cucsa.084300.1
Aqcoe2G401700.1.p
MDP0000864452
AHYPO_017308-RA
GRMZM2G404043_P01
GSVIVT01023503001
Carubv10004604m
evm_27.model.AmTr_v1.0_scaffold00135.23
Gorai.011G145100.1
Solyc11g068470.1.1
AL2G10960.t1
orange1.1g037695m
Brast02G052800.1.p
Tp57577_TGAC_v2_mRNA34984
Brara.I01189.1.p
Carubv10019976m
Araha.3809s0002.1.p
Kaladp0043s0122.1.p
Araha.0368s0002.1.p
Pahal.D00320.1
Brast04G156200.1.p
Potri.013G034400.1
Aqcoe6G151100.1.p
Brast06G166300.1.p
Potri.013G150100.1
evm_27.model.AmTr_v1.0_scaffold00148.44
Bostr.22157s0015.1.p
Cucsa.027560.1
SapurV1A.0162s0300.1.p
Gorai.005G189200.1
Thecc1EG026736t1
AL3G14890.t1
DCAR_001266
MDP0000121624
Potri.013G034300.1
Brara.I05037.1.p
AL2G12460.t1
Potri.014G105900.1
orange1.1g004470m
Spipo0G0091800
Thecc1EG036900t1
AT4G26800.1
SapurV1A.0635s0020.1.p
Thecc1EG026185t1
Thecc1EG039341t1
Brast03G124900.1.p
Gorai.009G063400.1
Manes.13G006600.1.p
AT1G79540.1
Pahal.E01376.1
GSVIVT01025017001
Sevir.2G341500.1.p
Prupe.6G234000.1.p
AL2G12150.t1
Aqcoe2G405500.1.p
Bostr.22157s0012.1.p
AT1G64583.1
orange1.1g004231m
Seita.2G330900.1.p
MDP0000320465
SapurV1A.2565s0010.1.p
Gorai.009G377200.1
Glyma.09G050500.1.p
Gorai.011G151500.1
Manes.13G006500.1.p
Glyma.08G294400.1.p
Zm00008a033702_P01
Prupe.4G007800.1.p
Migut.G00831.1.p
Migut.N00243.1.p
SapurV1A.0678s0090.1.p
Kalax.0004s0024.1.p
Kaladp1222s0077.1.p
Phvul.009G258200.1.p
Araha.33192s0002.1.p
Tp57577_TGAC_v2_mRNA4879
Potri.013G130600.1
Sobic.002G317100.2.p
Thecc1EG005036t1
Manes.S005200.1.p
MDP0000293963
Manes.03G094400.1.p
Migut.G00714.1.p
Glyma.12G024900.1.p
AT3G04760.1
Phvul.003G277400.1.p
Ciclev10030082m
Solyc09g014930.1.1
Ciclev10028118m
Cucsa.311820.1
Solyc02g062910.1.1
Gorai.009G383600.1
Spipo24G0016000
Bostr.22157s0068.1.p
Brara.I05098.1.p
Bradi4g08330.2.p
Cagra.1696s0023.1.p
orange1.1g038914m
Brara.I01191.1.p
LOC_Os02g37140.1
Bostr.20129s0391.1.p
Carubv10011891m
Oropetium_20150105_04000A
Solyc02g083780.1.1
Bostr.9600s0028.1.p
AL2G18840.t1
Spipo3G0112900
Pavir.Ba02585.1.p
Seita.4G070800.1.p
Zm00008a031197_P01
Kalax.0384s0010.1.p
evm_27.model.AmTr_v1.0_scaffold00048.89
Brast09G108000.1.p
evm_27.model.AmTr_v1.0_scaffold00068.35
Glyma.03G261200.1.p
Kaladp0024s0595.1.p
GSVIVT01018126001
evm_27.model.AmTr_v1.0_scaffold00066.231
Araha.4820s0017.1.p
Manes.S003700.1.p
Kalax.0111s0011.1.p
Manes.14G036700.1.p
mrna02457.1-v1.0-hybrid
AL2G13150.t1
MDP0000176810
SapurV1A.0304s0260.1.p
Aco004198.1
Phvul.003G012700.1.p
Cagra.1670s0029.1.p
AL1G24180.t1
Bostr.7867s0504.1.p
Potri.005G046200.1
Thhalv10028308m
Spipo2G0077000
Migut.G01168.1.p
Sobic.002G142700.1.p
Eucgr.A00809.1.p
Brara.I01227.1.p
Bradi1g53347.1.p
Prupe.6G350200.1.p
Thhalv10023989m
Araha.5318s0002.1.p
GSVIVT01015815001
evm.model.supercontig_17.49
Araha.18435s0001.1.p
Aqcoe7G171300.1.p
Cagra.0568s0192.1.p
Eucgr.A00824.1.p
AT1G62720.1
orange1.1g036461m
Medtr3g037490.1
Migut.N01200.1.p
Sevir.9G533700.1.p
AT5G59900.1
Cagra.1725s0028.1.p
Carubv10000768m
mrna01721.1-v1.0-hybrid
Aco006409.1
Potri.005G050300.1
Aqcoe6G155800.1.p
Carubv10011428m
Manes.05G095100.1.p
MDP0000455727
DCAR_015659
SapurV1A.0386s0160.1.p
Gorai.011G151200.1
PGSC0003DMP400035865
Gorai.011G226000.1
Brara.D01129.1.p
Eucgr.A01557.1.p
Manes.S073900.1.p
Thhalv10024048m
Aqcoe5G369100.1.p
Kalax.0019s0069.1.p
Prupe.7G039700.1.p
Bradi3g50886.1.p
GSMUA_Achr1P18640_001
Kalax.0646s0011.1.p
Brara.D00515.1.p
Manes.05G187600.1.p
SapurV1A.0122s0560.1.p
Bol041010
Brara.I05094.1.p
Thecc1EG026734t1
AL2G12470.t1
Thhalv10018150m
Potri.005G046000.1
LOC_Os07g42880.1
AL2G13070.t1
SapurV1A.0008s1040.1.p
Mapoly0022s0009.1.p
Cagra.0434s0030.1.p
Kaladp0008s0211.1.p
Manes.17G093600.1.p
Gorai.007G306300.1
Kalax.0102s0001.1.p
mrna33848.1-v1.0-hybrid
SapurV1A.7989s0010.1.p
Solyc06g007740.1.1
Pp3c4_14140V3.1.p
PGSC0003DMP400049970
Brara.B02373.1.p
Thecc1EG041888t1
Prupe.6G250800.1.p
AL2G12820.t1
Gorai.009G389500.1
mrna11331.1-v1.0-hybrid
AL2G10200.t1
Prupe.4G118800.1.p
Potri.001G457300.1
Thhalv10022408m
GSVIVT01020108001
SapurV1A.0375s0050.1.p
AL2G11410.t1
Potri.005G017500.1
Araha.5953s0003.1.p
mrna12090.1-v1.0-hybrid
Potri.003G154800.1
evm.model.supercontig_309.5
Potri.019G019300.1
Carubv10021797m
LOC_Os06g05920.1
Kalax.0240s0018.1.p
Kalax.0773s0017.1.p
evm_27.model.AmTr_v1.0_scaffold00109.49
Bol029122
Manes.03G093700.1.p
Zosma1g01310.1
Kaladp0016s0290.1.p
Spipo21G0043500
evm_27.model.AmTr_v1.0_scaffold00019.19
Bostr.29223s0163.1.p
Thecc1EG026763t1
mrna11072.1-v1.0-hybrid
Prupe.6G081600.1.p
Manes.09G016800.1.p
Migut.D01237.1.p
evm_27.model.AmTr_v1.0_scaffold00010.428
GRMZM2G169280_P01
Solyc01g108410.1.1
Pavir.Ba00837.1.p
evm_27.model.AmTr_v1.0_scaffold00017.88
AL2G12790.t1
Zm00008a000435_P01